Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Iñigo/Documents/Erle Robot/hardware_designs/3D Robotics Hardware/3DR-Radio-v20-915/3DR-Radio-v20-915.gpi

 Date              : 16/09/2014 12:31:12
 Plotfile          : C:/Users/Iñigo/Documents/Erle Robot/hardware_designs/3D Robotics Hardware/3DR-Radio-v20-915/3DR-Radio-v20-915.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0060inch             227
 D12      draw      0.0400inch               2
 D13      draw      0.0080inch               2

