Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Iñigo/Documents/Erle Robot/hardware_designs/3D Robotics Hardware/3DR-Radio-v20-915/3DR-Radio-v20-915.dri

 Date              : 16/09/2014 12:15:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    18
 T02   0.0118inch    70
 T03   0.0900inch     3

Total number of drills: 91

Plotfiles:

 C:/Users/Iñigo/Documents/Erle Robot/hardware_designs/3D Robotics Hardware/3DR-Radio-v20-915/3DR-Radio-v20-915.drd
